# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path:     "%kernel.root_dir%/data/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       465
    mailer_encryption: ssl
    mailer_authmode:   login
    mailer_user:       ~
    mailer_password:   ~

    newsletter_from:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Facebook parameters
    fb_page_id:               ~
    fb_app_id:                ~
    fb_app_secret:            ~
    fb_default_graph_version: ~